//bai 1 
var inputArray = ["Quang", "Minh", "Linh", "Khanh" ]
function allLongestStrings(inputArray) {
    var name = inputArray.split('')
    var max = 0
    var word = null
    for (var i = 0; i < name.length; i++) {
        if (max < name[i].length) {
            max = name[i].length
            word = name[i]
        }
    }
    return word
}

//bai 2
var a = [60, 40, 55, 75, 64]

function alternatingSums(a) {
    var b = 0
    var c = 0
    for (let i = 1; i < a.length; i++) {
        if ( i != 2) {
            b + a[i]
        }
        else {
            c + a[i]
        }
    }
    return b , c
}

const e = alternatingSums(a)
console.log(e)
